{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2015", "dom"],
    "baseUrl": "./",
    "strictPropertyInitialization": false,
    "paths": {
      "@config/netflicks": ["libs/config/src/index.ts"],
      "@core/auth": ["libs/core/auth/src/index.ts"],
      "@core/*": ["libs/core/auth/src/lib/*"],
      "@env/*": ["apps/netflicks/src/environments/*"],
      "@feature/netflicks": ["libs/feature/src/index.ts"],
      "@feature/*": ["libs/feature/src/lib/*"],
      "@material/module": ["src/app/material.module"],
      "@shared/netflicks": ["libs/shared/src/index.ts"],
      "@shared/styles": ["libs/styles/src/index.ts"],
    }
  }
}
